; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	madhephaestus/ESP32Servo@^3.0.6
	esphome/AsyncTCP-esphome@^2.1.4
	robtillaart/HX711@^0.5.2
	mathieucarbou/ESPAsyncWebServer@^3.6.0
